{
  "name": "topthai-travel-website",
  "version": "1.0.0",
  "description": "TOPTHAI TRAVEL COMPANY - Tour introduction website",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [
    "travel",
    "tours",
    "thailand",
    "vietnam"
  ],
  "author": "TOPTHAI TRAVEL COMPANY",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "sqlite3": "^5.1.6",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

