<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPTHAI TRAVEL COMPANY - Thailand & Vietnam Tours</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo">TOPTHAI TRAVEL</h1>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#thailand-tours">Thailand Tours</a>
                <a href="#vietnam-tours">Vietnam Tours</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Discover the Beauty of Thailand & Vietnam</h2>
            <p>Your trusted travel partner for unforgettable adventures</p>
            <a href="#contact" class="btn btn-primary">Plan Your Trip</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <h2 class="section-title">About TOPTHAI TRAVEL COMPANY</h2>
            <div class="about-content">
                <p>Welcome to TOPTHAI TRAVEL COMPANY, your premier travel partner for exploring the wonders of Thailand and Vietnam. With years of experience and local expertise, we craft unforgettable journeys that showcase the rich culture, stunning landscapes, and vibrant traditions of Southeast Asia.</p>
                
                <div class="info-grid">
                    <div class="info-card">
                        <h3>📞 Hotlines</h3>
                        <p><strong>Thailand:</strong> <a href="tel:+66982468010">(+66) 98-246-8010</a></p>
                        <p><strong>Vietnam:</strong> <a href="tel:+84944362139">(+84) 944-36-21-39</a></p>
                    </div>
                    <div class="info-card">
                        <h3>📍 Address</h3>
                        <p>32 Lat Krabang 20, Lat Krabang<br>Bangkok 10520, Thailand</p>
                    </div>
                    <div class="info-card">
                        <h3>📧 Email</h3>
                        <p><a href="mailto:topthaiasia@gmail.com">topthaiasia@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Thailand Tours Section -->
    <section id="thailand-tours" class="section tours thailand-tours">
        <div class="container">
            <h2 class="section-title">Thailand Tour Packages</h2>
            <p class="section-subtitle">Experience the Land of Smiles with our carefully curated tour programs</p>
            
            <div class="tours-grid">
                <div class="tour-card">
                    <div class="tour-header">
                        <h3>4-Day Thailand Explorer</h3>
                        <span class="tour-duration">4 Days / 3 Nights</span>
                    </div>
                    <div class="tour-body">
                        <ul class="tour-highlights">
                            <li>Bangkok Grand Palace & Temples</li>
                            <li>Floating Market Experience</li>
                            <li>Traditional Thai Massage</li>
                            <li>Chao Phraya River Cruise</li>
                            <li>Local Street Food Tour</li>
                        </ul>
                        <a href="#contact" class="btn btn-secondary">Book Now</a>
                    </div>
                </div>

                <div class="tour-card featured">
                    <div class="tour-badge">Popular</div>
                    <div class="tour-header">
                        <h3>5-Day Thailand Paradise</h3>
                        <span class="tour-duration">5 Days / 4 Nights</span>
                    </div>
                    <div class="tour-body">
                        <ul class="tour-highlights">
                            <li>Bangkok City Highlights</li>
                            <li>Ayutthaya Historical Park</li>
                            <li>Pattaya Beach & Water Sports</li>
                            <li>Coral Island Day Trip</li>
                            <li>Nong Nooch Tropical Garden</li>
                            <li>Alcazar Cabaret Show</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vietnam Tours Section -->
    <section id="vietnam-tours" class="section tours vietnam-tours">
        <div class="container">
            <h2 class="section-title">Vietnam Tour Packages</h2>
            <p class="section-subtitle">Discover Vietnam's rich heritage and breathtaking landscapes</p>
            
            <div class="tours-grid">
                <div class="tour-card">
                    <div class="tour-header">
                        <h3>Hanoi Heritage Tour</h3>
                        <span class="tour-duration">4 Days / 3 Nights</span>
                    </div>
                    <div class="tour-body">
                        <ul class="tour-highlights">
                            <li>Old Quarter Walking Tour</li>
                            <li>Halong Bay Cruise</li>
                            <li>Water Puppet Show</li>
                            <li>Temple of Literature</li>
                            <li>Vietnamese Cuisine Experience</li>
                        </ul>
                        <a href="#contact" class="btn btn-secondary">Book Now</a>
                    </div>
                </div>

                <div class="tour-card">
                    <div class="tour-header">
                        <h3>Saigon & Mekong Delta</h3>
                        <span class="tour-duration">4 Days / 3 Nights</span>
                    </div>
                    <div class="tour-body">
                        <ul class="tour-highlights">
                            <li>Ho Chi Minh City Tour</li>
                            <li>Cu Chi Tunnels</li>
                            <li>Mekong River Delta</li>
                            <li>Floating Markets</li>
                            <li>Ben Thanh Market</li>
                        </ul>
                        <a href="#contact" class="btn btn-secondary">Book Now</a>
                    </div>
                </div>

                <div class="tour-card featured">
                    <div class="tour-badge">Best Value</div>
                    <div class="tour-header">
                        <h3>Vietnam Cross-Country Adventure</h3>
                        <span class="tour-duration">10 Days / 9 Nights</span>
                    </div>
                    <div class="tour-body">
                        <ul class="tour-highlights">
                            <li>Hanoi to Ho Chi Minh City</li>
                            <li>Halong Bay Overnight Cruise</li>
                            <li>Hoi An Ancient Town</li>
                            <li>Hue Imperial City</li>
                            <li>Da Nang & Marble Mountains</li>
                            <li>Mekong Delta Experience</li>
                            <li>Multiple UNESCO Sites</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials">
        <div class="container">
            <h2 class="section-title">What Our Travelers Say</h2>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"Amazing experience! The 5-day Thailand tour exceeded all expectations. Our guide was knowledgeable and friendly. Highly recommend TOPTHAI TRAVEL!"</p>
                    <div class="testimonial-author">
                        <strong>Sarah Johnson</strong>
                        <span>United States</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"The Vietnam cross-country tour was incredible. Every detail was perfectly planned. We got to see so much in 10 days. Professional service throughout!"</p>
                    <div class="testimonial-author">
                        <strong>Michael Chen</strong>
                        <span>Singapore</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"Best travel company in Thailand! They handled everything smoothly. The accommodations were great and the itinerary was well-balanced. Will book again!"</p>
                    <div class="testimonial-author">
                        <strong>Emma Williams</strong>
                        <span>Australia</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p class="section-subtitle">Ready to start your adventure? Get in touch with us today!</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <div class="contact-item">
                        <strong>📞 Thailand Hotline:</strong>
                        <a href="tel:+66982468010">(+66) 98-246-8010</a>
                    </div>
                    <div class="contact-item">
                        <strong>📞 Vietnam Hotline:</strong>
                        <a href="tel:+84944362139">(+84) 944-36-21-39</a>
                    </div>
                    <div class="contact-item">
                        <strong>📧 Email:</strong>
                        <a href="mailto:topthaiasia@gmail.com">topthaiasia@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <strong>📍 Address:</strong>
                        <p>32 Lat Krabang 20, Lat Krabang<br>Bangkok 10520, Thailand</p>
                    </div>
                </div>

                <div class="contact-form-container">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                            <span class="error-message" id="name-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                            <span class="error-message" id="email-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                            <span class="error-message" id="phone-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="message">Message (Optional)</label>
                            <textarea id="message" name="message" rows="5"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-submit" id="submitBtn">
                            Send Message
                        </button>

                        <div id="formMessage" class="form-message"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 TOPTHAI TRAVEL COMPANY. All rights reserved.</p>
            <p>32 Lat Krabang 20, Lat Krabang, Bangkok 10520, Thailand</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>

